<!DOCTYPE html>
<html lang="en">
<head>
  <title>Examen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Version 1</h2>
  <p>Factorial números</p>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Factorial de un número</a></li>
    <li><a data-toggle="tab" href="#menu1">Factorial número primo</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="card col-md-12">
        <form id="miFormulario">
            <div class="content col-sm-6">
            <label class="h5 col-form-label">&nbsp;Número </label>
            <input class="form-control" type="number" id="valor1" autofocus placeholder="Ingrese el valor: ">
            <br>
            <button class="btn btn-success"onclick="factorialNumero();">Calcular Factorial</button>
            <br>
            </div>          
        </form>
      </div>
    </div>

    <div id="menu1" class="tab-pane fade">
      <div class="card col-md-12">
        <form id="miFormulario">
            <div class="content col-sm-6">
            <label class="h5 col-form-label">&nbsp;Número:</label>
            <input class="form-control" type="number" id="numero1" autofocus placeholder="Ingrese el valor: ">
            <br>
            <button class="btn btn-success"onclick="factorialPrimo();">Factorial Primo</button>
            <br>
           
            </div>          
        </form>
      </div>
    </div>
</div>

   
</div>
<script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>
